<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  macOS launchd plist for obsidian-vaultgate-mcp.

  This template is filled in automatically by launchd/install.sh.
  Do NOT use "which node" for the node path — it won't work under launchd
  because launchd does not inherit your shell's PATH.
  install.sh uses `node -e "console.log(process.execPath)"` instead,
  which correctly resolves the active Node.js binary under nvm, Homebrew, etc.

  The startup health check only verifies that the Obsidian CLI binary exists
  on disk (fs.existsSync) — it does NOT execute Obsidian. Obsidian is only
  contacted when a client connects and a tool is first invoked.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.obsidian-vaultgate-mcp</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_PATH__</string>
    <string>__OBSIDIAN_CLI_MCP_PATH__</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <!-- Your vault name. Leave blank to target the last focused vault. -->
    <key>OBSIDIAN_VAULT</key>
    <string>__YOUR_VAULT_NAME__</string>

    <!--
      Absolute path to the obsidian binary.
      launchd does not inherit PATH, so this must be an absolute path.
      Default for a standard macOS Obsidian install:
      /Applications/Obsidian.app/Contents/MacOS/obsidian
    -->
    <key>OBSIDIAN_CLI_PATH</key>
    <string>__OBSIDIAN_CLI_PATH__</string>

    <!--
      Force HTTP transport mode. Under launchd, stdin is not a TTY, so the
      server would otherwise start in stdio mode and exit immediately.
    -->
    <key>OBSIDIAN_MCP_TRANSPORT</key>
    <string>http</string>

    <!--
      Use port 3002 for the launchd-managed instance so it doesn't clash
      with a manually-run instance on the default port 3001.
    -->
    <key>OBSIDIAN_MCP_PORT</key>
    <string>3002</string>
  </dict>

  <!-- Start automatically at login -->
  <key>RunAtLoad</key>
  <true/>

  <!-- Restart automatically if the process exits -->
  <key>KeepAlive</key>
  <true/>

  <!-- Stdout log — check this if the server isn't starting -->
  <key>StandardOutPath</key>
  <string>/tmp/obsidian-vaultgate-mcp.log</string>

  <!-- Stderr log — check this for error messages -->
  <key>StandardErrorPath</key>
  <string>/tmp/obsidian-vaultgate-mcp.err</string>
</dict>
</plist>
